<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="10dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_marginEnd="6dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardMaxElevation="@dimen/card_elevation_max">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="5dp">

            <net.qdor.app.utils.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/txtCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_remove_red_eye_grey_400_18dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="ddd"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="9dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/check_decagram"
                    android:drawablePadding="5dp"
                    android:text="ddd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtTakhasos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ddd"
                    android:textColor="@color/secondaryPrimaryText"
                    android:textSize="11dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Closest : "
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/txtClosest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:text="12 feb"
                            android:textColor="@color/colorPrimary"
                            android:textSize="11dp" />


                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btnBook"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Book"
                    android:textSize="11dp"
                    android:theme="@style/green" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
