<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/DialogStyleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="@string/search_and_filter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/medium_touchable"
                android:layout_height="@dimen/medium_touchable"
                android:scaleType="center"
                android:src="@drawable/ic_close_black" />
        </LinearLayout>

        <include layout="@layout/widget_search_bar_simple" />

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/DialogStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start|center"
                android:text="@string/select_city" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/DialogStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:text="@string/city" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_specialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/DialogStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start|center"
                android:text="@string/specialty" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/DialogStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:text="@string/all" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/DialogStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start|center"
                android:text="@string/grade" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/DialogStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
                android:drawablePadding="5dp"
                android:gravity="start|center"
                android:text="@string/all" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/DialogStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start|center"
                android:text="@string/gender" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_height="32dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/DialogStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start|center"
                android:text="@string/place" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_height="32dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/DialogStyleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start|center"
                    android:text="@string/distance" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_distance"
                    style="@style/DialogStyleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="start|center"
                    android:text="@string/unlimit" />

                <net.qdor.app.utils.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_show_indicator="false" />
            </LinearLayout>

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/seekbar_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_mode="single"
                app:rsb_thumb_drawable="@drawable/thumb_activated"
                app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnPoss"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@string/search"
                android:theme="@style/green" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>