<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/DialogStyleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="@string/specialty" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/medium_touchable"
                android:layout_height="@dimen/medium_touchable"
                android:scaleType="center"
                android:src="@drawable/ic_close_black" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_citys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnNavi"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnPoss"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>