<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_elevation_max">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtCodeMelli"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/card_color"
                    android:gravity="center|start"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="3510669858"
                    android:textColor="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/card_color"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center|start"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="09179055600" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />


                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/card_color"
                    android:gravity="center|start"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="Younes"
                    android:textColor="@color/colorPrimary" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <EditText
                    android:id="@+id/edtFamily"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/card_color"
                    android:gravity="center|start"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="Shahryari"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rules"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rules Rules Rules Rules Rules Rules Rules Rules Rules Rules Rules Rules Rules "
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="14dp" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agree" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

