<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fillViewport="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:orientation="vertical">

                <net.qdor.app.utils.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="3dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_profile_left_bg"
                        android:drawableRight="@drawable/ic_power_black"
                        android:drawablePadding="3dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/Log_out" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_profile_right_bg"
                        android:drawableRight="@drawable/ic_person_black"
                        android:drawablePadding="3dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/edit_profile" />
                </LinearLayout>


            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:elevation="@dimen/toolbar_elevation"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:drawableEnd="@drawable/ic_headset_mic_white"
                        android:drawablePadding="3dp"
                        android:text="@string/Support"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/card_elevation"
                app:cardMaxElevation="@dimen/card_elevation_max"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:text="@string/code_2dot"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="3dp"
                            android:gravity="end"
                            android:text="1111"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:drawablePadding="3dp"
                            android:text="@string/phone_2dot"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="3dp"
                            android:gravity="end"
                            android:text="1111"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:drawablePadding="3dp"
                            android:text="@string/city_2dot"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="3dp"
                            android:gravity="end"
                            android:text="1111"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/card_elevation"
                app:cardMaxElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:drawableStart="@drawable/ic_bookmark_black"
                            android:drawablePadding="10dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="start|center"
                            android:paddingStart="10dp"
                            android:text="@string/bookmarks"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
                            android:drawablePadding="3dp"
                            android:gravity="end|center"
                            android:paddingEnd="10dp"
                            android:text="@string/nothing"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="12dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:padding="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/card_elevation"
                app:cardMaxElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:drawableStart="@drawable/ic_assignment_black"
                        android:drawablePadding="10dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="start|center"
                        android:paddingStart="10dp"
                        android:text="@string/about_us"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:drawableStart="@drawable/ic_collections_bookmark"
                        android:drawablePadding="10dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="start|center"
                        android:paddingStart="10dp"
                        android:text="@string/Rules"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:drawableStart="@drawable/ic_lamp_black"
                        android:drawablePadding="10dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="start|center"
                        android:paddingStart="10dp"
                        android:text="@string/guide"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:drawableStart="@drawable/ic_share_black"
                        android:drawablePadding="10dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="start|center"
                        android:paddingStart="10dp"
                        android:text="@string/share"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:drawableStart="@drawable/ic_build_black"
                        android:drawablePadding="10dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="start|center"
                        android:paddingStart="10dp"
                        android:text="@string/version"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

