<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:id="@+id/search_box_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorCard"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_touchable"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/grey_A2A2A2">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/search_magnifying_glass"
                    android:layout_width="@dimen/search_box_icon_size"
                    android:layout_height="@dimen/search_box_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_white" />
            </FrameLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/search_expanded_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/search_box_text_left_margin"
                android:layout_weight="0.9"
                android:background="@null"
                android:gravity="start|center"
                android:imeOptions="actionSearch"
                android:inputType="textFilter"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/searchbox_text_color"
                android:textColorHint="@color/searchbox_hint_text_color"
                android:textSize="@dimen/search_text_size" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
