# UmaassUser_Android

./: README.md  build.gradle  local.properties
app/: allatori.xml  build.gradle  google-services.json  umaass_user.jks  umaass_user_key.jks
app/src/androidTest/java/net/umaass_user/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/umaass_user/app/application/: BuildVars.java  G.java  Injection.java  Key.java  Preference.java  ViewModelFactory.java
app/src/main/java/net/umaass_user/app/data/: MockServiceData.java  Repository.java  RepositoryMethod.java
app/src/main/java/net/umaass_user/app/interfac/: IBackPress.java  ItemClickListener.java  ListItem.java  NewBookListener.java
app/src/main/java/net/umaass_user/app/models/: ChangeLanguageModel.java  CommonItem.java  NewBook.java  NewIndustry.java  NewIndustryForSend.java  NewService.java  NewStaff.java  PointMark.java  UpdateAppointmentTime.java  UpdateWorkingHours.java  WorkingHour.java
app/src/main/java/net/umaass_user/app/servicess/: MyNotification.java  NotificationConteroller.java
app/src/main/java/net/umaass_user/app/ui/: ActivityAppointmentDetail.java  ActivityBook.java  ActivityCategory.java  ActivityComments.java  ActivityEditProfile.java  ActivityLogin.java  ActivityMain.java  ActivityMap.java  ActivityNotifications.java  ActivityProviderDetail.java  ActivityProviderWorkingHours.java  ActivityRegister.java  ActivityShowImage.java  ActivitySplash.java  ActivitySuggestion.java  ActivityWelcome.java  FragmentAboutUs.java  FragmentBooks.java  FragmentBooksDeleted.java  FragmentBooksFuture.java  FragmentBooksPast.java  FragmentBooksStepOne.java  FragmentBooksStepThree.java  FragmentBooksStepTwo.java  FragmentContactUs.java  FragmentHome.java  FragmentMap.java  FragmentProfile.java
app/src/main/java/net/umaass_user/app/utils/: CircleImageView.java  DirectionsJSONParser.java  EndlessRecyclerOnScrollListener.java  FormatHelper.java  LayoutHelper.java  LocaleUtils.java  MapDirction.java  NotificationCenter.java  Permission.java  PermissionGroup.java  RecyclerItemClickListener.java  RoundedCornersTransformation.java  ShadowSectionCell.java  SqureFramLayout.java  SwitchButton.java  TouchImageView.java  Utils.java
app/src/main/java/net/umaass_user/app/viewModel/: ViewModelLogin.java  ViewModelMain.java  ViewModelSplash.java
app/src/main/res/drawable/: background_edt_text.xml  button_fill.xml  button_outline_bg.xml  button_profile_left_bg.xml  button_profile_right_bg.xml  circle_textview_shape.xml  date_selector.xml  holder.xml  ic_check_circle_green.xml  ic_edit_profile.xml  ic_lamp_black.xml  ic_local_phone_black.xml  line_down_gradian_gray.xml  line_gray.xml  progress_animation.xml  progress_bar_circle.xml  progress_bar_circle_accent.xml  progress_bar_circle_dark.xml  round_btn.xml  round_btn_selected.xml  round_btn_stroke.xml  round_date.xml  round_date_selection.xml  round_item.xml  round_item_no_border.xml  round_item_selected.xml
app/src/main/res/drawable-v21/: button_fill.xml  button_outline_bg.xml  button_profile_left_bg.xml  button_profile_right_bg.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_authentication.xml  activity_book.xml  activity_category.xml  activity_comments.xml  activity_edit_profile.xml  activity_enhance.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_provider_detail.xml  activity_register.xml  activity_show_image.xml  activity_splash.xml  activity_welcome.xml  activity_working_hours.xml  cell_album.xml  cell_book.xml  cell_book_mark.xml  cell_book_today.xml  cell_category.xml  cell_category2.xml  cell_comment.xml  cell_day_range_time.xml  cell_doctor.xml  cell_gallery.xml  cell_list.xml  cell_notifications.xml  cell_service.xml  cell_staff.xml  cell_time.xml  dialog_alert.xml  dialog_base.xml  dialog_city.xml  dialog_delete.xml  dialog_edit_profile.xml  dialog_grade.xml  dialog_order_by.xml  dialog_rate.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/net/umaass_user/app/: ExampleUnitTest.java
cropper/: build.gradle
fileDownloader/: build.gradle
fileDownloader/src/main/java/com/liulishuo/filedownloader/: BaseDownloadTask.java  DownloadTask.java  DownloadTaskHunter.java  FileDownloadEventPool.java  FileDownloadLine.java  FileDownloadList.java  FileDownloadMessageStation.java  FileDownloadServiceProxy.java  FileDownloadServiceSharedTransmit.java  FileDownloadServiceUIGuard.java  FileDownloadTaskLauncher.java  FileDownloader.java  QueuesHandler.java
fileDownloader/src/main/java/com/liulishuo/filedownloader/download/: ConnectTask.java  CustomComponentHolder.java  DownloadLaunchRunnable.java  DownloadRunnable.java  DownloadStatusCallback.java  FetchDataTask.java
fileDownloader/src/main/java/com/liulishuo/filedownloader/event/: DownloadServiceConnectChangedEvent.java  IDownloadEvent.java
fileDownloader/src/main/java/com/liulishuo/filedownloader/exception/: FileDownloadHttpException.java
fileDownloader/src/main/java/com/liulishuo/filedownloader/message/: LargeMessageSnapshot.java  MessageSnapshot.java  MessageSnapshotFlow.java  SmallMessageSnapshot.java
fileDownloader/src/main/java/com/liulishuo/filedownloader/model/: ConnectionModel.java  FileDownloadHeader.java  FileDownloadModel.java  FileDownloadTaskAtom.java
fileDownloader/src/main/java/com/liulishuo/filedownloader/notification/: BaseNotificationItem.java
timePicker/: build.gradle
timePicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/: TypefaceHelper.java
timePicker/src/main/res/anim/: trans_left.xml  trans_right.xml
timePicker/src/main/res/layout/: mdtp_date_picker_selected_date_full.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view_full.xml
timePicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uploadservice/: build.gradle
(+184 files in other folders)
