<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#DDDDDD">


    <item>
        <selector>
            <item android:state_selected="true">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="@color/grey_A2A2A2" />
                    <solid android:color="@color/grey_ECECEC" />
                    <corners android:radius="50dp" />
                </shape>
            </item>

            <item android:state_activated="true">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="@color/grey_A2A2A2" />
                    <solid android:color="@color/grey_ECECEC" />
                    <corners android:radius="50dp" />
                </shape>
            </item>

            <item>
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="@color/grey_A2A2A2" />
                    <solid android:color="@color/transparent" />
                    <corners android:radius="50dp" />
                </shape>
            </item>
        </selector>
    </item>


</ripple>