<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundCornerButton">
        <attr name="rc_backgroundColor" format="color" />
        <attr name="rc_icon" format="reference" />
        <attr name="rc_text" format="string" />
        <attr name="rc_text_color" format="color" />
        <attr name="rc_text_size" format="dimension" />
        <attr name="rc_icon_color" format="color" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="strokeColor" format="color" />
        <attr name="strokeWidth" format="dimension" />
        <attr name="highlightEnable" format="boolean" />
        <attr name="highlightColor" format="color" />
    </declare-styleable>

    <declare-styleable name="AvatarImageView">
        <attr name="avatarBackgroundColor" format="color" />
        <attr name="av_textSize" format="dimension" />
        <attr name="av_textColor" format="color" />
        <attr name="av_text" format="string" />
        <attr name="state" format="enum">
            <enum name="INITIAL" value="1" />
            <enum name="IMAGE" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="easy_flip_view">
        <attr name="flipOnTouch" format="boolean" />
        <attr name="flipDuration" format="integer" />
        <attr name="flipType" format="string" />
        <attr name="flipFrom" format="string" />
        <attr name="flipEnabled" format="boolean" />
        <attr name="flipOnceEnabled" format="boolean" />
        <attr name="autoFlipBack" format="boolean" />
        <attr name="autoFlipBackTime" format="integer" />
        <attr name="animFlipInId" format="reference" />
        <attr name="animFlipOutId" format="reference" />
    </declare-styleable>

    <declare-styleable name="ElegantNumberButton">
        <attr name="backGroundColor" format="color" />
        <attr name="initialNumber" format="integer" />
        <attr name="finalNumber" format="integer" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="backgroundDrawable" format="reference" />
    </declare-styleable>

    <declare-styleable name="CollapsingImageBehavior">
        <attr name="collapsedTarget" format="reference" />
    </declare-styleable>

    <declare-styleable name="SettingCell">
        <attr name="title" format="string" />
        <attr name="edit" format="string" />
    </declare-styleable>
    <declare-styleable name="SettingCellWithImage">
        <attr name="text" format="string" />
        <attr name="text_color" format="color" />
        <attr name="icon" format="reference" />
    </declare-styleable>
    <declare-styleable name="SwitchButton">
        <attr name="sb_shadow_radius" format="reference|dimension" />
        <attr name="sb_shadow_offset" format="reference|dimension" />
        <attr name="sb_shadow_color" format="reference|color" />
        <attr name="sb_uncheck_color" format="reference|color" />
        <attr name="sb_checked_color" format="reference|color" />

        <attr name="sb_border_width" format="reference|dimension" />
        <attr name="sb_checkline_color" format="reference|color" />
        <attr name="sb_checkline_width" format="reference|dimension" />
        <attr name="sb_uncheckcircle_color" format="reference|color" />
        <attr name="sb_uncheckcircle_width" format="reference|dimension" />
        <attr name="sb_uncheckcircle_radius" format="reference|dimension" />

        <attr name="sb_checked" format="reference|boolean" />
        <attr name="sb_shadow_effect" format="reference|boolean" />
        <attr name="sb_effect_duration" format="reference|integer" />
        <attr name="sb_button_color" format="reference|color" />
        <attr name="sb_show_indicator" format="reference|boolean" />
        <attr name="sb_background" format="reference|color" />
        <attr name="sb_enable_effect" format="reference|boolean" />
    </declare-styleable>
</resources>