<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#1DA1F2</color>
    <color name="colorPrimaryDark">#098DDB</color>
    <color name="colorPrimaryLight">#1DA1F2</color>
    <color name="colorPrimaryText">#14171A</color>
    <color name="secondaryPrimaryText">#657786</color>
    <color name="colorAccent">#1DA1F2</color>
    <color name="white">#ffffff</color>
    <color name="red">#F5363F</color>
    <color name="toolbar_color">#fff</color>
    <color name="toolbar_text_color">@color/colorPrimaryText</color>
    <color name="icon_color">#657786</color>
    <color name="toobar_icon_color">#657786</color>
    <color name="divider_color">#D8EBEAEA</color>
    <color name="background_color">#fafafa</color>
    <color name="card_color">#fff</color>

    <color name="gray_btn_click">#E0E0E0</color>
    <color name="btn_warning">#FCD9D9</color>
    <color name="grey_A2A2A2">#A2A2A2</color>
    <color name="grey_8b8b8b">#8b8b8b</color>
    <color name="grey_ECECEC">#ECECEC</color>
    <color name="transparent">#00000000</color>


    <color name="searchbox_text_color">#000000</color>
    <!-- Background color of the search box -->
    <color name="searchbox_background_color">#ffffff</color>
    <!-- Text color of the search box hint text  -->
    <color name="searchbox_hint_text_color">#a4a4a4</color>
    <color name="searchbox_icon_tint">#a4a4a4</color>
    <color name="search_shortcut_background_color">#b6b6b6</color>
    <color name="search_shortcut_icon_color">#f8f8f8</color>
    <color name="colorCard">#FFFFFF</color>
</resources>
