<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar_elevation">2dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_elevation_max">2dp</dimen>
    <dimen name="toolbar_size">?attr/actionBarSize</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Margin to the left and right of the search box. -->
    <dimen name="search_margin_horizontal">8dp</dimen>
    <!-- Margin above the search box. -->
    <dimen name="search_top_margin">8dp</dimen>
    <!-- Margin below the search box. -->
    <dimen name="search_bottom_margin">8dp</dimen>
    <dimen name="search_collapsed_text_size">14sp</dimen>
    <!-- Search box interior padding - left -->
    <dimen name="search_box_left_padding">8dp</dimen>
    <!-- Search box interior padding - right -->
    <dimen name="search_box_right_padding">8dp</dimen>

    <!-- Padding around the icon in the search box. -->
    <dimen name="search_box_icon_margin">4dp</dimen>
    <dimen name="search_box_search_icon_padding">2dp</dimen>
    <dimen name="search_box_collapsed_text_margin_left">16dp</dimen>
    <dimen name="search_list_padding_top">16dp</dimen>
    <dimen name="search_box_elevation">3dp</dimen>
    <dimen name="search_box_category_icon_padding">5dp</dimen>

    <!-- Size of the icon (voice search, back arrow) in the search box. -->
    <dimen name="search_box_icon_size">24dp</dimen>
    <!-- Size of the close icon.
         Because it expands diagonally, it needs to be shrunk to look relatively the same size -->
    <dimen name="search_box_close_icon_size">24dp</dimen>
    <!-- Padding around back arrow icon in the search box -->
    <dimen name="search_box_navigation_icon_margin">14dp</dimen>
    <!-- Padding around close icon in the search box -->
    <dimen name="search_box_close_icon_margin">16dp</dimen>
    <!-- Left margin of the text field in the search box. -->
    <dimen name="search_box_text_left_margin">8dp</dimen>
    <!-- Search box text size -->
    <dimen name="search_text_size">15sp</dimen>

    <!-- Approx Size of the layout. This is not used anywhere in layouts
            but can be used to give margin on the main activity. -->
    <dimen name="search_view_layout_approx_height">120dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="medium_touchable">48dp</dimen>
    <dimen name="large_touchable">64dp</dimen>
    <dimen name="small_touchable">32dp</dimen>
    <dimen name="xSmall_touchable">24dp</dimen>


</resources>