<resources>
    <string name="app_name">Qdor</string>

    <string name="FACEBOOK_APP_ID">2278502678859504</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">229c29cb8b563b6af10fbb9a438ef4cb</string>


    <string name="edit_profile">Edit Profile</string>
    <string name="exit">Exit</string>
    <string name="Log_out">Logout</string>
    <string name="Support">Support</string>
    <string name="city_2dot">city :</string>
    <string name="phone_2dot">phone :</string>
    <string name="code_2dot">code :</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="nothing">nothing</string>
    <string name="about_us">About Us</string>
    <string name="Rules">Rules</string>
    <string name="guide">Gudie</string>

    <array name="tab_name">
        <item>Home</item>
        <item>Map</item>
        <item>Book</item>
        <item>Profile</item>
    </array>
    <string name="title_activity_activityappointment">Activityappointment</string>
    <string name="simple_long">commodo elit at imperdiet dui accumsan sit amet nulla facilisi
        morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu ac
        tortor dignissim convallis aenean et tortor at risus viverra adipiscing at in tellus
        integer feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit amet
        porttitor eget dolor morbi non arcu risus quis varius quam quisque id diam vel quam
        elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem
        ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit
        amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris
        rhoncus</string>
    <string name="take_appointment">Take Appointment</string>
    <string name="services">Services</string>
    <string name="address">Address</string>
    <string name="appointment_phone">Appointment Phone</string>
    <string name="central_phone">Central Phone</string>
    <string name="on_map">On Map</string>
    <string name="simple_small">posuere etiam nunc ipsum</string>
    <string name="close">Close</string>
    <string name="open">Open</string>
    <string name="share">Share</string>
    <string name="version">Version</string>
    <string name="simple_dialog">simple dialog</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="select_city">Select city</string>
    <string name="order_by">Order by</string>
    <string name="dfault">Default</string>
    <string name="a2zSort">A-Z Sort</string>
    <string name="newest">Newest</string>
    <string name="most_visited">Most visited</string>
    <string name="oldest">Oldest</string>
    <string name="search">Search</string>
    <string name="gender">Gender</string>
    <string name="place">Place</string>
    <string name="count">Count</string>
    <string name="search_and_filter">Search And Filter</string>
    <string name="distance">Distance</string>
    <string name="unlimit">Unlimit</string>
    <string name="meter">Meter</string>
    <string name="kilometer">Kilometer</string>
    <string name="specialty">Specialty</string>
    <string name="city">City</string>
    <string name="all">All</string>
    <string name="grade">Grade</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="phone_number">Phone number</string>
    <string name="Apply">Apply</string>
    <string name="register">Register</string>
    <string name="try_again">Please try again</string>
    <string name="something_wrong">SomeThing wrong</string>
    <string name="login_cancelled">Login Cancelled</string>

</resources>
