apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
repositories {
    google()
    mavenCentral()
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.umaass_user.app"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 24
        multiDexEnabled true
        versionName "1.0.24"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/Users/alaa/Downloads/UmaassUser_Android-master/app/umaass_user_key.jks")
            storePassword "@umaass_user#"
            keyAlias "umaass_user"
            keyPassword "@umaass_user#"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
     applicationVariants.all { variant ->
         variant.getJavaCompiler().doLast {
             runAllatori(variant)
         }
     }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
   // implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    implementation 'androidx.browser:browser:1.2.0-alpha07'
    /////////////retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    ///////////////
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.facebook.android:account-kit-sdk:5.+'

    implementation 'com.github.Jay-Goo:RangeSeekBar:2.0.6'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    implementation('com.wdullaer:materialdatetimepicker:4.2.1') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.recyclerview'
    }
    implementation project(path: ':cropper')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    implementation 'com.shuhart.stepview:stepview:1.2.8'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.hbb20:ccp:2.3.4'
    implementation 'org.jsoup:jsoup:1.11.3'
}

def runAllatori(variant) {
    copy {
        from "$projectDir/allatori.xml"
        into "$buildDir/intermediates/classes/"
        expand(classesRoot: variant.javaCompile.destinationDir,
                androidJar: "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar",
                classpathJars: variant.javaCompile.classpath.getAsPath(),
                logFile: "allatori-log-${variant.name}.xml")
        rename('allatori.xml', "allatori-${variant.name}.xml")
    }

    new File("${variant.javaCompile.destinationDir}-obfuscated").deleteDir()
    javaexec {
        main = 'com.allatori.Obfuscate'
        classpath = files("$rootDir/allatori/allatori.jar")
        args "$buildDir/intermediates/classes/allatori-${variant.name}.xml"
    }
    new File("${variant.javaCompile.destinationDir}").deleteDir()
    new File("${variant.javaCompile.destinationDir}-obfuscated").renameTo(new File("${variant.javaCompile.destinationDir}"))
}
