apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // don't need parcel creator for the sub-class of MessageSnapshot.
        warning 'ParcelCreator'

        // avoid warning for "Not all execution paths return a value"
        return true
    }
}

dependencies {
    implementation "junit:junit:4.12"
    //noinspection GradleDynamicVersion
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.robolectric:robolectric:3.3.2"
}


