<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#DDDDDD">


    <item>
        <selector>
            <item android:state_selected="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/gray_btn_click"/>
                    <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp" />
                </shape>
            </item>

            <item android:state_activated="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/gray_btn_click"/>
                    <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp"/>
                </shape>
            </item>

            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp"/>
                </shape>
            </item>
        </selector>
    </item>


</selector>