<vector android:height="24dp" android:viewportHeight="399.14"
    android:viewportWidth="399.14" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:pathData="M181.475,89.893m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"/>
    <path android:fillColor="#757575" android:pathData="m265.114,219.151c-19.946,-23.984 -50.006,-39.258 -83.639,-39.258 -60.061,0 -108.75,48.689 -108.75,108.75H195.622Z"/>
    <path android:fillColor="#757575"
        android:pathData="m303.604,201.87 l24.819,-24.365 38.584,37.879 -24.819,24.365z" android:strokeWidth="1"/>
    <path android:fillColor="#757575"
        android:pathData="m182.031,359.1 l43.951,-12.596 -31.121,-30.551z" android:strokeWidth="1"/>
    <path android:fillColor="#757575"
        android:pathData="m204.746,298.92 l85.24,-83.682 38.584,37.879 -85.24,83.682z" android:strokeWidth="1"/>
</vector>
