<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:pathData="M487.92,11.92c-7.86,3.45 -15.91,13.22 -17.25,20.89c-0.57,3.45 -0.96,29.51 -0.57,58.26c0.57,49.06 0.77,52.32 4.6,57.3c7.47,10.16 13.61,13.22 25.68,13.22c12.07,-0 18.2,-3.07 25.68,-13.22c3.83,-4.98 4.02,-7.67 4.02,-62.47c0,-54.81 -0.19,-57.49 -4.02,-62.47c-2.11,-2.88 -6.13,-7.09 -8.82,-9.01C510.91,9.62 495.58,8.28 487.92,11.92z"/>
    <path android:fillColor="#757575" android:pathData="M162.14,146.06c-12.84,5.56 -20.12,20.12 -17.25,35.07c0.96,6.13 7.09,13.22 40.82,46.95c42.74,42.73 44.65,43.88 61.13,40.82c9.39,-1.72 20.89,-13.22 22.61,-22.61c3.07,-16.29 1.53,-18.59 -38.9,-59.6c-20.7,-20.89 -40.44,-39.09 -43.89,-40.63C179,142.81 169.61,142.81 162.14,146.06z"/>
    <path android:fillColor="#757575" android:pathData="M813.7,146.06c-3.07,1.53 -22.8,19.74 -43.5,40.63c-40.43,41.01 -41.97,43.31 -38.9,59.6c1.73,9.39 13.22,20.89 22.61,22.61c16.48,3.07 18.4,1.92 61.13,-40.82c33.73,-33.73 39.86,-40.82 40.82,-46.95C860.65,155.84 836.5,135.91 813.7,146.06z"/>
    <path android:fillColor="#757575" android:pathData="M472.59,194.35c-59.02,8.62 -96.97,22.61 -141.81,52.12c-26.25,17.25 -66.5,57.49 -83.75,83.74c-24.15,36.6 -41.39,78.38 -48.67,117.86c-4.79,25.1 -4.79,78.38 0,103.48c4.41,23.95 15.91,58.26 27.02,80.68c26.64,53.27 72.06,102.14 121.88,131.46c13.8,8.05 14.76,8.81 15.71,16.29c1.15,8.62 5.37,15.52 13.61,21.46c5.17,4.02 7.09,4.02 123.8,4.02c116.71,-0 118.62,-0 123.8,-4.02c8.24,-5.94 12.46,-12.84 13.61,-21.46c0.96,-7.47 1.92,-8.43 13.41,-14.95c18.97,-10.54 47.53,-33.15 66.11,-51.93c43.31,-44.08 72.44,-98.69 84.32,-158.29c6.13,-30.85 6.13,-79.72 0,-110c-12.46,-62.47 -40.05,-113.06 -86.62,-159.63c-28.17,-28.17 -50.02,-44.27 -82.21,-60.37c-22.23,-11.11 -56.91,-22.8 -79.72,-26.83C536.4,194.93 484.47,192.63 472.59,194.35zM551.16,259.32c24.72,5.17 44.65,12.26 66.11,23.19c43.31,22.23 77.04,55.57 99.46,98.5c17.82,34.11 26.64,67.84 28.36,108.27c1.92,44.27 -6.32,83.93 -25.3,122.84c-41.78,85.85 -129.93,136.64 -229.96,132.42c-65.73,-2.68 -122.07,-26.83 -165.19,-70.71c-19.16,-19.16 -29.51,-33.54 -41.58,-57.11c-19.93,-38.9 -27.02,-69.37 -27.02,-116.9c0,-47.52 7.09,-78 27.02,-116.9c12.26,-23.76 24.15,-40.05 43.31,-58.83c19.16,-19.16 33.54,-29.51 57.11,-41.58c26.83,-13.8 57.3,-23 88.15,-26.83C486.19,253.95 536.21,256.25 551.16,259.32z"/>
    <path android:fillColor="#757575" android:pathData="M479.48,441.56c-5.75,1.53 -14.76,5.17 -20.12,8.05c-13.99,7.47 -33.73,27.79 -41.01,42.16c-5.37,10.92 -7.09,12.65 -18.01,18.01c-25.29,12.84 -47.14,41.78 -51.74,68.8c-2.87,16.86 -0.96,25.87 7.86,34.49c19.93,19.93 51.93,5.75 51.93,-23.19c0,-10.16 4.22,-19.93 10.35,-23.95c2.68,-1.92 11.12,-4.02 18.59,-4.79c21.65,-2.49 29.9,-10.73 32.39,-32.39c1.72,-15.71 5.37,-22.42 14.37,-26.25c14.37,-5.94 35.84,-2.11 42.16,7.67c1.92,2.68 4.02,11.11 4.79,18.59c2.49,21.65 10.73,29.89 32.39,32.39c7.47,0.77 15.91,2.87 18.59,4.79c6.13,4.03 10.35,13.8 10.35,23.95c0,28.94 32,43.12 51.93,23.19c8.82,-8.62 10.73,-17.63 7.86,-34.49c-4.6,-27.02 -26.45,-55.96 -51.74,-68.8c-10.92,-5.37 -12.65,-7.09 -18.01,-18.01c-7.28,-14.37 -27.02,-34.69 -41.01,-42.16C521.64,438.88 499.61,436.2 479.48,441.56z"/>
    <path android:fillColor="#757575" android:pathData="M27.99,471.84C15.15,477.4 7.87,492.16 10.55,506.53c1.72,9.01 11.31,19.55 19.93,22.23c4.6,1.15 26.06,1.72 60.17,1.34c50.02,-0.57 53.27,-0.76 58.26,-4.6c10.16,-7.47 13.22,-13.61 13.22,-25.68c0,-12.07 -3.07,-18.21 -13.22,-25.68c-4.98,-3.83 -8.05,-4.02 -60.17,-4.41C46.01,469.35 32.4,469.73 27.99,471.84z"/>
    <path android:fillColor="#757575" android:pathData="M855.86,471.84c-12.84,5.56 -20.12,20.31 -17.44,34.69c1.72,9.01 11.31,19.55 19.93,22.23c4.6,1.15 26.06,1.72 60.17,1.34c50.02,-0.57 53.27,-0.76 58.26,-4.6C986.93,518.02 990,511.89 990,499.82c0,-12.07 -3.07,-18.21 -13.22,-25.68c-4.98,-3.83 -8.05,-4.02 -60.17,-4.41C873.87,469.35 860.26,469.73 855.86,471.84z"/>
    <path android:fillColor="#757575" android:pathData="M380.6,839.78c-12.84,5.56 -20.12,20.31 -17.44,34.69c1.72,9.01 11.31,19.55 19.93,22.04c4.79,1.53 44.65,1.92 121.5,1.53c112.11,-0.57 114.41,-0.57 119.58,-4.6c10.16,-7.47 13.22,-13.61 13.22,-25.68c0,-12.07 -3.07,-18.21 -13.22,-25.68c-5.17,-4.02 -7.47,-4.02 -121.5,-4.41C408.96,837.29 385.2,837.67 380.6,839.78z"/>
    <path android:fillColor="#757575" android:pathData="M411.26,931.76c-12.84,5.56 -20.12,20.31 -17.44,34.69c1.72,9.01 11.31,19.55 19.93,22.04c4.79,1.53 35.26,1.92 90.84,1.53c81.06,-0.57 83.74,-0.76 88.92,-4.6c10.16,-7.47 13.22,-13.61 13.22,-25.68s-3.07,-18.21 -13.22,-25.68c-5.17,-3.83 -7.67,-4.02 -90.83,-4.41C434.45,929.27 415.86,929.66 411.26,931.76z"/>
</vector>
