<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.ActivityProviderDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            android:elevation="@dimen/toolbar_elevation">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/logo_in_toolbar" />

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="left"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_back_white"
                    android:tint="@color/toobar_icon_color" />

            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                tools:context=".ui.ActivityProviderDetail"
                tools:showIn="@layout/activity_provider_detail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <net.umaass_user.app.utils.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDrName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="19dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtExpertise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtProvidePhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_call_black_18dp"
                            android:drawablePadding="5dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="start|center"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_location_on_black_18dp"
                            android:drawablePadding="5dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="start|center"
                            android:paddingStart="10dp"
                            android:text=""
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/information"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_item"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/status"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/name"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/phone"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/age"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/gender"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/description"
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/ic_date_range_black_18dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|start"
                            android:text=""
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:drawableStart="@drawable/ic_access_time_black_18dp"
                            android:drawablePadding="5dp"
                            android:gravity="center|start"
                            android:text=""
                            android:textColor="@color/secondaryPrimaryText"
                            android:textSize="11dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <net.umaass_user.app.ui.components.RoundCornerButton
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        app:rc_text="@string/edit" />

                    <net.umaass_user.app.ui.components.RoundCornerButton
                        android:id="@+id/btnBook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        app:rc_text="@string/cancel" />

                </LinearLayout>


                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id_5" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>