<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/card_color"
    android:layout_marginEnd="6dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardMaxElevation="@dimen/card_elevation_max">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtNobatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="ddd"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/txtShomarePeygiri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:text="ddd"
                android:textColor="@color/white"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <net.umaass_user.app.utils.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/txtDoctorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:text="ddd"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/txtTakhasos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnSee"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/gray_button"
                    android:text="@string/see" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="0.5"
                        android:drawableStart="@drawable/ic_date_range_black_18dp"
                        android:drawablePadding="5dp"
                        android:gravity="center|start"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:drawableStart="@drawable/ic_access_time_black_18dp"
                        android:drawablePadding="5dp"
                        android:gravity="center|start"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDelete"
                        style="@style/Widget.AppCompat.Button"
                        android:theme="@style/red_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="@string/delete" />

                    <Button
                        android:id="@+id/btnMove"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="0dp"
                        android:theme="@style/yellow_button"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="@string/move" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/layInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|start"
                    android:text="ddd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txtFamily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txtCodeMelli"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="ddd"
                        android:textColor="@color/secondaryPrimaryText"
                        android:textSize="13dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnEdit"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/gray_button"
                    android:text="@string/edit" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/txtClose"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingStart="100dp"
                android:paddingEnd="100dp"
                android:text="@string/close"
                android:textColor="@color/colorPrimaryText"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
