<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.umaass_user.app.utils.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"
            app:strokeColor="@color/card_color"
            app:strokeWidth="2dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|top"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:indeterminateDrawable="@drawable/progress_bar_circle_accent" />
    </FrameLayout>


    <TextView
        android:id="@+id/txtDrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorPrimaryText"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtExpertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/secondaryPrimaryText"
        android:textSize="14dp" />


    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:progressTint="@color/colorAccent"
        android:rating="1" />

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#92EBEAEA"
        android:gravity="top"
        android:hint="@string/type_a_comment"
        android:minLines="5"
        android:padding="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <net.umaass_user.app.ui.components.RoundCornerButton
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            app:rc_icon="@drawable/ic_close_black"
            app:rc_text="@string/cancel" />


        <net.umaass_user.app.ui.components.RoundCornerButton
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            app:rc_icon="@drawable/ic_check_black_24dp"
            app:rc_text="@string/send" />

    </LinearLayout>

</LinearLayout>