<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_sort_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/DialogStyleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="@string/order_by"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/medium_touchable"
                android:layout_height="@dimen/medium_touchable"
                android:scaleType="center"
                android:src="@drawable/ic_close_black" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_default"
            style="@style/DialogDescStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="fault"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_a2zSort"
            style="@style/DialogDescStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/a2zSort"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_newest"
            style="@style/DialogDescStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/newest"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_mostVisited"
            style="@style/DialogDescStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/most_visited"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/line_gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_oldest"
            style="@style/DialogDescStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/oldest"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>