<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_color"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_me"
                        android:checked="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_another"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18dp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/layHide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card_color"
                            android:gravity="center|start"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card_color"
                            android:gravity="center|start"
                            android:hint="@string/full_name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card_color"
                            android:gravity="center|start"
                            android:hint="@string/age"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/card_color"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center|start"
                            android:hint="@string/gender"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_color"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center|start"
                        android:hint="@string/service"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_color"
                        android:gravity="center|start"
                        android:hint="@string/description"
                        android:imeOptions="actionDone"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimaryText" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rules"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtRules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/secondaryPrimaryText"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkRules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="@string/agree" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

